# ViewStatesSwitcherDemoAnkoMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/: MyApplication.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/components/datasource/: PostsService.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/components/network/: NetworkConfig.kt  PostsApi.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/components/network/dto/: PostsResponseDto.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/components/network/repository/: PostsRepository.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/di/: KoinModules.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/ui/base/: BaseActivity.kt  BaseContract.kt  BaseView.kt
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainModule.kt  MainPresenter.kt  PostItem.kt
app/src/main/res/drawable/: ic_alert_circle_outline.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  include_error.xml  include_loading.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiocrespotoubes/viewstatesswitcherdemoankomvp/: ExampleUnitTest.kt  MyTests.kt
gradle/wrapper/: gradle-wrapper.properties
